# hbase-extension

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/coupang/pz/hbase/extension/annotation/: HColumn.java  HRowKey.java  HRowKeyConversion.java  HTableRow.java
core/: pom.xml
core/src/main/java/com/coupang/pz/hbase/extension/: HBaseConverter.java  HBaseTemplate.java
core/src/main/java/com/coupang/pz/hbase/extension/connection/: SingletonHConnectionFactory.java
core/src/main/java/com/coupang/pz/hbase/extension/exception/: HBaseExtensionException.java
core/src/main/java/com/coupang/pz/hbase/extension/scheme/: HColumnDef.java
core/src/main/java/com/coupang/pz/hbase/extension/util/: ByteUtils.java
core/src/test/java/com/coupang/pz/hbase/extension/: HBaseTemplateTest.java
processor/: pom.xml
processor/src/main/java/com/coupang/pz/hbase/extension/processor/: HBaseAnnotationProcessor.java
processor/src/main/java/com/coupang/pz/hbase/extension/processor/context/: AccessorContext.java  ColumnContext.java  RowKeyContext.java  TemplateContext.java
processor/src/main/resources/: HBaseConverterImpl.vm  HBaseTemplateImpl.vm  HBaseTemplateImplentation.vm
processor/src/test/java/com/coupang/pz/hbase/extension/processor/: TestTable.java
template/: pom.xml
template/src/main/java/com/coupang/pz/hbase/extension/: HBaseTemplate.java
template/src/main/java/com/coupang/pz/hbase/extension/connection/: HBaseConnectionFactory.java
template/src/test/java/com/coupang/pz/hbase/extension/bundle/: Pojo.java  TRow.java  TRowTemplate.java
test/: pom.xml
test/src/main/java/com/test/: TestRow.java
